{
  "name": "datastore-fs",
  "version": "4.0.1",
  "description": "Datastore implementation with file system backend",
  "leadMaintainer": "Alex Potsides <alex.potsides@protocol.ai>",
  "main": "src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "prepare": "aegir build --no-bundle",
    "test": "aegir test -t node",
    "build": "aegir build",
    "lint": "aegir lint",
    "release": "aegir release -t node --build false",
    "release-minor": "aegir release --type minor -t node --build false",
    "release-major": "aegir release --type major -t node --build false",
    "coverage": "nyc -s npm run test:node && nyc report --reporter=html",
    "dep-check": "aegir dep-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/js-datastore-fs.git"
  },
  "keywords": [
    "interface",
    "key-value",
    "ipfs",
    "datastore",
    "fs"
  ],
  "author": "Friedel Ziegelmayer<dignifiedquire@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs/js-datastore-fs/issues"
  },
  "homepage": "https://github.com/ipfs/js-datastore-fs#readme",
  "dependencies": {
    "datastore-core": "^4.0.0",
    "fast-write-atomic": "^0.2.0",
    "interface-datastore": "^4.0.0",
    "it-glob": "^0.0.11",
    "it-map": "^1.0.5",
    "mkdirp": "^1.0.4"
  },
  "devDependencies": {
    "aegir": "^33.1.0",
    "async-iterator-all": "^1.0.0",
    "cids": "^1.1.5",
    "detect-node": "^2.0.4",
    "ipfs-utils": "^7.0.0",
    "memdown": "^6.0.0",
    "rimraf": "^3.0.2"
  },
  "eslintConfig": {
    "extends": "ipfs"
  },
  "contributors": [
    "achingbrain <alex@achingbrain.net>",
    "David Dias <daviddias.p@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Jacob Heun <jacobheun@gmail.com>",
    "Hugo Dias <hugomrdias@gmail.com>",
    "Pedro Teixeira <i@pgte.me>",
    "Hector Sanjuan <code@hector.link>",
    "ᴠɪᴄᴛᴏʀ ʙᴊᴇʟᴋʜᴏʟᴍ <victorbjelkholm@gmail.com>",
    "Richard Schneider <makaretu@gmail.com>",
    "Vasco Santos <vasco.santos@moxy.studio>",
    "Zane Starr <zcstarr@zaner.attlocal.net>",
    "Bryan Stenson <bryan.stenson@gmail.com>",
    "Dmitriy Ryajov <dryajov@gmail.com>",
    "Matteo Collina <hello@matteocollina.com>"
  ]
}
