{
  "name": "datastore-fs",
  "version": "0.8.0",
  "description": "Datastore implementation with file system backend",
  "leadMaintainer": "Pedro Teixeira <pedro@protocol.ai>",
  "main": "src/index.js",
  "scripts": {
    "lint": "aegir lint",
    "test": "aegir test --target node",
    "test:node": "aegir test --target node",
    "flow": "flow",
    "release": "aegir release --target node --docs",
    "release-minor": "aegir release --type minor --target node --docs",
    "release-major": "aegir release --type major --target node --docs",
    "coverage": "aegir coverage --timeout 10000",
    "coverage-publish": "aegir coverage --provider codecov --timeout 10000",
    "docs": "aegir docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/js-datastore-fs.git"
  },
  "keywords": [
    "interface",
    "key-value",
    "ipfs",
    "datastore",
    "fs"
  ],
  "author": "Friedel Ziegelmayer<dignifiedquire@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs/js-datastore-fs/issues"
  },
  "homepage": "https://github.com/ipfs/js-datastore-fs#readme",
  "dependencies": {
    "async": "^2.6.1",
    "datastore-core": "~0.6.0",
    "fast-write-atomic": "~0.2.0",
    "glob": "^7.1.3",
    "graceful-fs": "^4.1.11",
    "interface-datastore": "~0.6.0",
    "mkdirp": "~0.5.1",
    "pull-stream": "^3.6.9"
  },
  "devDependencies": {
    "aegir": "^15.3.1",
    "chai": "^4.2.0",
    "cids": "~0.5.5",
    "dirty-chai": "^2.0.1",
    "flow-bin": "~0.84.0",
    "flow-typed": "^2.5.1",
    "memdown": "^1.4.1",
    "rimraf": "^2.6.2"
  },
  "contributors": [
    "David Dias <daviddias.p@gmail.com>",
    "Dmitriy Ryajov <dryajov@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Jacob Heun <jacobheun@gmail.com>",
    "Matteo Collina <hello@matteocollina.com>",
    "Pedro Teixeira <i@pgte.me>",
    "Richard Schneider <makaretu@gmail.com>",
    "Stephen Whitmore <noffle@users.noreply.github.com>",
    "Vasco Santos <vasco.santos@moxy.studio>",
    "Victor Bjelkholm <victorbjelkholm@gmail.com>"
  ]
}
